<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
  </head>
  <body class="container">
    <header class="header">
      <img class="header__img" src="./eisenhower-matrix.jpg" alt="Eisenhower matrix">
      <a class="header__link" href="https://goal-life.com/page/method/matrix-eisenhower">Want more details?</a>
    </header>
    <main class="main">
      <section class="section__add" id="section-add">
        <h3 class="main__title">Add Item</h3>
        <div class="main__task_add">
          <input class="task__input" id="new-task" type="text">
          <button class="button button_add">Add</button>
        </div>
      </section>
      <h3 class="main__title">Todo</h3>
      <ul class="main__list" id="incomplete__tasks">
        <li class="items__list">
          <input class="task__checkbox" type="checkbox">
          <label class="task__name">Pay Bills</label>
          <input class="task__input" type="text">
          <button class="button button_edit">Edit</button>
          <button class="button button_delete">
            <img class="delete__img" src="./remove.svg" alt="remove button">
          </button>
        </li>
        <li class="items__list edit__mode">
          <input class="task__checkbox" type="checkbox">
          <label class="task__name">Go Shopping</label>
          <input class="task__input" type="text" value="Go Shopping">
          <button class="button button_edit">Save</button>
          <button class="button button_delete">
            <img class="delete__img" src="./remove.svg" alt="remove button">
          </button>
        </li>
      </ul>
      <h3 class="main__title">Completed</h3>
      <ul class="main__list completed__list" id="completed__tasks">
        <li class="items__list">
          <input class="task__checkbox" type="checkbox" checked>
          <label class="task__name">See the Doctor</label>
          <input class="task__input" type="text">
          <button class="button button_edit">Edit</button>
          <button class="button button_delete">
            <img class="delete__img" src="./remove.svg" alt="remove button">
          </button>
        </li>
      </ul>
    </main>
<script src="app.js"></script>
</body>
</html>